('LLLLLLS', 21886)
('LLLLLLLLS', 15468)
('LLLLLLLS', 15152)
('LLLLLLDS', 10470)
('LLLLLDS', 8887)
('LLLLLLLLLS', 7018)
('LLLLLLLDS', 6838)
('DS', 5236)
('LLLLDS', 4983)
('LLLLLLLLLLS', 4133)
('LLLLLLLLDS', 3545)
('LLLLLS', 3403)
('yyyyS', 2649)
('LLLDS', 2329)
('LLLLLLLLLLLS', 1759)
('LLLLLLLLLDS', 1469)
('mmddyyS', 1333)
('LLDS', 1138)
('LLLLS', 1075)
('LLLLLLLLLLLLS', 1046)
('LLLLyyyyS', 865)
('yymmddS', 723)
('LLLyyyyS', 698)
('DLLLLLS', 650)
('LLLLLyyyyS', 619)
('DLLLLLLS', 613)
('DLLLLLLLS', 585)
('LLLLLLLLLLDS', 531)
('LLLLLLyyyyS', 519)
('DLLLLS', 515)
('LLLLmmddS', 453)
('LLLLLLLLLLLLLS', 451)
('LLLDLLLS', 422)
('LLyyyyS', 388)
('DLLLS', 358)
('DLLS', 324)
('LLLDLLLLS', 315)
('LDS', 299)
('LLLmmddS', 297)
('LLLLLLLLLLLLLLS', 271)
('DLLLLLLLLS', 265)
('LLLLDLLLS', 263)
('LLLLLLLyyyyS', 252)
('LLLLLLmmddS', 240)
('LLLLLLLLLLLDS', 233)
('LLLLLmmddS', 226)
('LLLLLDLLS', 222)
('mmddS', 215)
('LLLLDLLS', 204)
('LLLDLLS', 191)
('DLS', 188)
('LLLLLLDLS', 184)
('LLLLLDLS', 184)
('LLLS', 182)
('LLLLDLLLLS', 182)
('LLDLLLLS', 175)
('DLLLLLLDS', 173)
('LLDLLLS', 171)
('LLDLLS', 170)
('LLmmddS', 162)
('LLLLDLS', 160)
('LDLLLLS', 157)
('DLLLLLDS', 155)
('LLDLLLLLS', 154)
('LDLLLLLLS', 151)
('ddmmyyS', 147)
('LLLLLLLLLLLLLLLS', 145)
('DLLLLLLLLLS', 140)
('DLLLLDS', 139)
('LLLLLLLLyyyyS', 131)
('DLLLDS', 125)
('LyyyyS', 124)
('LLDLLDS', 119)
('LLLDLLLDS', 114)
('LLmmddyyS', 110)
('LLLLLLLLLLLLDS', 110)
('LDLDLDS', 109)
('LLLDLS', 104)
('LDLS', 102)
('LDLLLLLS', 97)
('LLLLLLLLLLLLLLLLS', 91)
('LLLLLDLLLLS', 91)
('LLLLLDLLLS', 90)
('LLLLLLLLLLLLLLLLLS', 89)
('LLLLLLLmmddS', 86)
('yyyyLLLLS', 85)
('LLLLLLSDS', 84)
('LDLDLDLDS', 77)
('LLLLLSDS', 76)
('yyyyLLS', 73)
('yyyyLLLS', 72)
('DLLLLLLLDS', 72)
('LLLDLLLLLS', 71)
('LDLLDLS', 70)
('yyyyLS', 69)
('LLLmmddyyS', 67)
('LLLLLLLSS', 66)
('LLLLLLLLLyyyyS', 66)
('LLLLDLLLLLS', 66)
('DLLLLLLLLLLS', 66)
('DLLDS', 65)
('LLLLLLDLLS', 64)
('LDLLLS', 64)
('LDLDS', 63)
('LLLLLLLDLS', 59)
('LLLLLLSS', 58)
('LLLLDLDS', 58)
('LLDLLLLLLS', 56)
('LDLLLDLLS', 56)
('LmmddyyS', 54)
('LLLLDLLLLDS', 54)
('mmddyyLLS', 53)
('LDLLLDS', 53)
('mmddLLLLS', 50)
('LLLLLLLSDS', 50)
('LLyymmddS', 49)
('LLLLSDS', 49)
('LLLLLLLLLLLLLDS', 49)
('LLDLLLDS', 49)
('LLLLLDLLLLLS', 48)
('DLLLDLLLS', 48)
('LLLLLLLLmmddS', 47)
('LLDLS', 47)
('LLLLLLLLSS', 46)
('LLLLLLDSS', 45)
('LLLDLDS', 45)
('LLLLLDLDS', 43)
('DLDLLLLLS', 43)
('DLDLDLDLS', 43)
('LLLLLLDLLLS', 42)
('LDLLLLLLLS', 42)
('yyyyLLLLLS', 41)
('LDLLDS', 41)
('DLDS', 40)
('LLLLLLLLLLyyyyS', 39)
('LLLDLLDS', 39)
('LLDLDS', 39)
('LLLLLLLLLLLLLLLLLLLLS', 38)
('LDLLLLLDS', 37)
('mmddLLS', 36)
('mmddLLLS', 36)
('LLLLLLLLDLS', 36)
('LLLLLLLDLLS', 36)
('LLDLLLDLS', 36)
('DLLLLLLLLDS', 36)
('DLDLDLS', 36)
('LLLLLLLDSS', 34)
('LLLLLLDLLLLS', 33)
('LLLLLDSS', 33)
('LLLLDLLLDS', 33)
('LDLLDLLS', 33)
('LyyyyLS', 32)
('LLLSDS', 32)
('LLLLLSS', 32)
('yyyyLLLLLLS', 31)
('LLLDLLLLLLS', 31)
('LLDLDLS', 31)
('LDLLLLDS', 31)
('DLLLDLS', 31)
('DLLDLLS', 31)
('DLDLS', 31)
('LLS', 30)
('LLLSLLLS', 30)
('LLLLDLLDS', 29)
('LLLLDLDLS', 29)
('LyymmddS', 28)
('LLLLmmddyyS', 28)
('LLLLLLLLSDS', 28)
('LLLLLLLLLSS', 28)
('DLLLLLDLS', 28)
('LLLLLLLLLLLLLLDS', 27)
('LLLDLLLLDS', 27)
('LDLDLLLLS', 27)
('DLLLLLLLLLLLS', 27)
('LLLLDLLLLLLS', 26)
('LLDLLDLS', 26)
('LDLLLLDLS', 26)
('LDLDLLS', 26)
('LLLyymmddS', 25)
('LLDLDLLLS', 25)
('LDLLS', 25)
('LDLLDLLLS', 25)
('DLLLyyyyS', 25)
('DLLLLyyyyS', 25)
('LLLDLDLLS', 24)
('LDLLLDLS', 24)
('LDLLLDLDS', 24)
('LDLDLLLDS', 24)
('DLLLLDLLS', 24)
('S', 23)
('LLLSLLLLS', 23)
('LLLLDSS', 22)
('LLDLLLLLLLS', 22)
('LLDLLDLLS', 22)
('mmddyyLS', 21)
('LLyyyyLLS', 20)
('LLLyyyyLS', 20)
('LLLLSLLLLS', 20)
('LDLLLLLLLLS', 20)
('LLLLLLmmddyyS', 19)
('LLLLLLLLLLLLLLLLLLLS', 19)
('LLDLDLLS', 19)
('LDLDLDLS', 19)
('DLLLLDLS', 19)
('DLDLLLS', 19)
('LLLLLLLLLSDS', 18)
('LLLLLLLLLLLLLLLLLLS', 18)
('LLLLLLLDLLLLS', 18)
('LLLLLDLLLLLLS', 18)
('LLDLLLLDS', 18)
('LDLDLDLLS', 18)
('DLDLLLDLS', 18)
('mmddyyLLLS', 17)
('LLLLyymmddS', 17)
('LLLLSLLLS', 17)
('DLLDLS', 17)
('DLLDLLLLS', 17)
('LLLLLSLLLS', 16)
('LLLLLLLLDSS', 16)
('LLLLLDLLDS', 16)
('LLLLDLLLLLLLS', 16)
('LLLDLDLDS', 16)
('LDLDLLLS', 16)
('LDLDLLDS', 16)
('DLLLDLLS', 16)
('yymmddLS', 15)
('LLLLLLLLLLLyyyyS', 15)
('LLLLLLLLDLLS', 15)
('LLLLLLLDLLLS', 15)
('LLDLDLDLS', 15)
('DLLLLLLLLLLLLS', 15)
('DLLDLLLS', 15)
('LLLLLLDLLLLLS', 14)
('LLLDLLDLS', 14)
('LDLDLS', 14)
('DLLLLLLyyyyS', 14)
('yyyyLLLLLLLS', 13)
('LSLLLDLLS', 13)
('LLLLLLLLLLLLLLLDS', 13)
('LLLLLLLLLDSS', 13)
('LLDLLyyyyS', 13)
('DLLLLLLLLLDS', 13)
('DLLDLDS', 13)
('DLDLDS', 13)
('DLDLDLDS', 13)
('LLLLLLSSS', 12)
('LLLLLLLLLLLLLLLLLDS', 12)
('LLDLLLLLLLLS', 12)
('LDLLLLDLLS', 12)
('LDLLDLDLS', 12)
('LDLDLDLmmddS', 12)
('DLLLLLLLLLLDS', 12)
('DLDLLS', 12)
('DLDLDLLLS', 12)
('mmddLLLLLS', 11)
('SLLLLLLSS', 11)
('LLmmddLLS', 11)
('LLSLLLS', 11)
('LLSLLLLLS', 11)
('LLLSLLLLLLS', 11)
('LLLLSLLS', 11)
('LLLLLmmddyyS', 11)
('LLLLLSLLLLLS', 11)
('LLLLLLLLLDLS', 11)
('LLLLLLDLDS', 11)
('LLLDLDLS', 11)
('LLDLDLLDS', 11)
('LDLyyyyS', 11)
('LDLLDLLDS', 11)
('LDLLDLDS', 11)
('DLLLmmddS', 11)
('DLLLLmmddS', 11)
('DLLLLLyyyyS', 11)
('DLLLLDLLLLS', 11)
('DLLLDLDLS', 11)
('LLSLLLLS', 10)
('LLLLSLLLLLS', 10)
('LLLLLyymmddS', 10)
('LLLLLLSLLLS', 10)
('LLLLLLLLLmmddS', 10)
('LLLLLLLDLLLLLS', 10)
('LLDLDLDS', 10)
('DLLyyyyS', 10)
('DLLLLLmmddS', 10)
('DLLLLLLLLLLLLLS', 10)
('DLLDLDLS', 10)
('yymmddLLS', 9)
('mmddLLLLLLS', 9)
('SLLLLLLDS', 9)
('LmmddS', 9)
('LddmmyyS', 9)
('LSLLLLS', 9)
('LSLLLLLLS', 9)
('LS', 9)
('LLLSyyyyS', 9)
('LLLLLLDSSS', 9)
('LLLDSS', 9)
('LLLDLLDLLS', 9)
('LLDLLLLLLLLLS', 9)
('LDLDLDLyyyyS', 9)
('LDLDLDLDLS', 9)
('DSLLLLLLS', 9)
('DSDS', 9)
('SLLLLLSS', 8)
('LSLLLLLS', 8)
('LLLLLSyyyyS', 8)
('LLLLLSSSS', 8)
('LLLLLLSLLLLS', 8)
('LLLLLLLLLLmmddS', 8)
('LLLLLLLLLLLLyyyyS', 8)
('LLLLLLLLLLDLS', 8)
('LLLLLLLLLDLLS', 8)
('LLLLLLLDLDS', 8)
('LLLDLLDLLLS', 8)
('LDLmmddS', 8)
('LDLLDLLLLS', 8)
('LDLDLyyyyS', 8)
('LDLDLDLDLDS', 8)
('LDLDLDLDLDLDS', 8)
('DLLLLLLSS', 8)
('DLLLDLLDS', 8)
('DLLDLLDS', 8)
('DLDLLDS', 8)
('yyyyLLLLLLLLS', 7)
('mmddyyLLLLS', 7)
('mmddLS', 7)
('SDLLLLS', 7)
('LmmddyyLS', 7)
('LLLLddmmyyS', 7)
('LLLLSS', 7)
('LLLLLSLS', 7)
('LLLLLSLLLLS', 7)
('LLLLLSLLLLLLS', 7)
('LLLLLLLSLLLS', 7)
('LLLLLLLLDLLLS', 7)
('LLLLLLLLDLLLLS', 7)
('LLLLLDLLLLLLLS', 7)
('LLLDLLLLLLLS', 7)
('LLLDLLLLLDS', 7)
('LLDLLDLLDS', 7)
('LDLmmddLmmddyyS', 7)
('DLDLDLLS', 7)
('SLLLLLS', 6)
('SLLLLLLLS', 6)
('SDLLLLLLLS', 6)
('LyyyyLyyyyS', 6)
('LSLLLLDS', 6)
('LLyyyyLS', 6)
('LLddmmyyS', 6)
('LLLddmmyyS', 6)
('LLLSLLS', 6)
('LLLSLLLLLS', 6)
('LLLLSLLLLLLS', 6)
('LLLLLSLLS', 6)
('LLLLLLyymmddS', 6)
('LLLLLLSSDS', 6)
('LLLLLLSLS', 6)
('LLLLLLLLLLDSS', 6)
('LLLLLLLDSSS', 6)
('LLLLLDLLLLLLDS', 6)
('LLLLLDLLLLLDS', 6)
('LLLLDLLLLyyyyS', 6)
('LLLDLLLSS', 6)
('LLLDLLLLLLLLS', 6)
('LLDLLDLDS', 6)
('LDLLLLLLDS', 6)
('LDLLLLDLLLS', 6)
('DLyyyyS', 6)
('DLLLLLLLLyyyyS', 6)
('DLLDLLLDS', 6)
('DLDLyyyyS', 6)
('yyyyLLyyyyS', 5)
('yymmddLLLS', 5)
('mmddyyLLLLLS', 5)
('SLLLLLLLLSS', 5)
('SLLLLLLLDS', 5)
('LLSLLLDS', 5)
('LLSDS', 5)
('LLLyyyyLLLS', 5)
('LLLmmddLS', 5)
('LLLLSLLLLLLLLS', 5)
('LLLLLyyyySS', 5)
('LLLLLLSmmddS', 5)
('LLLLLLLmmddyyS', 5)
('LLLLLLLSLLS', 5)
('LLLLLLDLLLLLLLS', 5)
('LLLLLLDLLDS', 5)
('LLLLLLDLDLS', 5)
('LLLLLDLLLDS', 5)
('LLLLDLLLLLDS', 5)
('LLLDSSS', 5)
('LLLDLyyyyS', 5)
('LLLDLLyyyyS', 5)
('LLDSLLLS', 5)
('LLDLyyyyS', 5)
('LLDLLLLDLS', 5)
('LLDLDLLLLS', 5)
('LLDLDLLDLS', 5)
('LDLLyyyyS', 5)
('LDLLLLLLLLLLS', 5)
('LDLLLDLLLS', 5)
('LDLDLLDLS', 5)
('DSLLLLLS', 5)
('DSLLLLLLLS', 5)
('DLyymmddS', 5)
('DLLLLLLmmddS', 5)
('DLLLLLLLyyyyS', 5)
('DLLLLLLDLS', 5)
('DLLLLLDLLLLS', 5)
('DLLLDLLLLS', 5)
('DLDLLLLS', 5)
('DLDLLLDS', 5)
('DLDLLDLS', 5)
('DLDLLDLDS', 5)
('DLDLDLDLDLS', 5)
('yyyySyyyyS', 4)
('yyyyLyyyyLS', 4)
('yyyyLLLyyyyS', 4)
('yymmddLLLLLLS', 4)
('SLLLLLLS', 4)
('SLLLLDSS', 4)
('SDLLLLLS', 4)
('SDLLLLLLS', 4)
('LSLLLLLLDS', 4)
('LSLLLDS', 4)
('LLSLLS', 4)
('LLLSLLLSLLLS', 4)
('LLLLyyyyLS', 4)
('LLLLSyyyyS', 4)
('LLLLSSS', 4)
('LLLLSLS', 4)
('LLLLSLLLSLLLLS', 4)
('LLLLSLLLLLLLS', 4)
('LLLLSLLLDS', 4)
('LLLLSLDS', 4)
('LLLLLSDSS', 4)
('LLLLLLSyyyyS', 4)
('LLLLLLSSSS', 4)
('LLLLLLSLLLSLLLLLS', 4)
('LLLLLLSLLLLLS', 4)
('LLLLLLLSSS', 4)
('LLLLLLLSLLLLS', 4)
('LLLLLLLLmmddyyS', 4)
('LLLLLLLLLLSDS', 4)
('LLLLLLLLLLLLLLLLDS', 4)
('LLLLLLLLLLDLLS', 4)
('LLLLLLLLLLDLLLLS', 4)
('LLLLLLLDLLDS', 4)
('LLLLLLDLLLLLLS', 4)
('LLLLLDLLLLDS', 4)
('LLLLDSSS', 4)
('LLLDSLLLS', 4)
('LLLDSDS', 4)
('LLLDLDLLLS', 4)
('LLDSDS', 4)
('LLDLLmmddS', 4)
('LLDLLLDLLS', 4)
('LDSS', 4)
('LDLyymmddS', 4)
('LDLLLLLmmddS', 4)
('LDLLDLLDLLS', 4)
('DSLLLSDS', 4)
('DSDSyyyyS', 4)
('DLLyyyyLLS', 4)
('DLLmmddLLS', 4)
('DLLLLLSS', 4)
('DLLLLLLLLLLLLLLLS', 4)
('DLLLLLLDLLLS', 4)
('DLLLLLDLLLS', 4)
('DLLLLDLLLS', 4)
('DLLLDLLLLLS', 4)
('DLLLDLDS', 4)
('DLLDLLLLLS', 4)
('DLLDLLLLDS', 4)
('DLLDLLDLS', 4)
('DLLDLLDLLS', 4)
('DLDLLLLDS', 4)
('yyyyLyyyyS', 3)
('yyyyLLLLyyyyS', 3)
('yyyyLLLLLLyyyyS', 3)
('yyyyLLLLLLLLLS', 3)
('yymmddLLLLS', 3)
('mmddLLmmddyyS', 3)
('ddmmyyLLS', 3)
('SSLLLLS', 3)
('SLLLLSS', 3)
('SLLLLLLyyyyS', 3)
('SLLLLLLLLS', 3)
('SLLLLLLLLLS', 3)
('SLLLLLLLLLLSS', 3)
('SLLLLLLLLDS', 3)
('SLLLLLLDSS', 3)
('SLLLDS', 3)
('SLLLDLLLS', 3)
('SDSS', 3)
('LyymmddLS', 3)
('LmmddLS', 3)
('LSSDSLLLLLS', 3)
('LSLSLSLSS', 3)
('LSLLLLLLLS', 3)
('LSLLLLLDS', 3)
('LSLLDLDS', 3)
('LLSLLLLLLLS', 3)
('LLSLLLLLLLLS', 3)
('LLSLLDS', 3)
('LLLyyyySS', 3)
('LLLmmddLLLS', 3)
('LLLSmmddS', 3)
('LLLSSSS', 3)
('LLLSLLLSLLS', 3)
('LLLSLLLSDS', 3)
('LLLSLLDS', 3)
('LLLSDLLLS', 3)
('LLLLLddmmyyS', 3)
('LLLLLSmmddS', 3)
('LLLLLSSS', 3)
('LLLLLSLLLSS', 3)
('LLLLLLSLLS', 3)
('LLLLLLSLLLLLLS', 3)
('LLLLLLLSyyyyS', 3)
('LLLLLLLSLS', 3)
('LLLLLLLSDSS', 3)
('LLLLLLLLSLLLS', 3)
('LLLLLLLLLLLSS', 3)
('LLLLLLLLLLLSDS', 3)
('LLLLLLLLLLLLmmddS', 3)
('LLLLLLLLLLLLLSS', 3)
('LLLLLLLLLLLLLLLyyyyS', 3)
('LLLLLLLLLLLLLLLLLLLDS', 3)
('LLLLLLLLLLLDLS', 3)
('LLLLLLLLLLLDLLLLS', 3)
('LLLLLLLLLDLLLS', 3)
('LLLLLLLLDLLLLLS', 3)
('LLLLLLLLDLLDLLS', 3)
('LLLLLLLDLLLLLLS', 3)
('LLLLLLLDLLLLLLLS', 3)
('LLLLLLLDLLLLLDS', 3)
('LLLLLDSSS', 3)
('LLLLLDLSS', 3)
('LLLLDLmmddS', 3)
('LLLLDLLyyyyS', 3)
('LLLLDLLLLmmddyyS', 3)
('LLLLDLLLDLS', 3)
('LLLLDLLDLLS', 3)
('LLLLDLDLLS', 3)
('LLLDLLSS', 3)
('LLLDLLLyyyyS', 3)
('LLLDLLLLyyyyS', 3)
('LLLDLLLLLLLLLS', 3)
('LLLDLLLLLLLLLLS', 3)
('LLLDLLLDLS', 3)
('LLLDLLLDLLS', 3)
('LLLDLLDLLDS', 3)
('LLDLLSS', 3)
('LLDLLLLLDS', 3)
('LLDLLDLLLS', 3)
('LLDLLDLLLLDS', 3)
('LDLLLLLLLDLS', 3)
('LDLDLmmddS', 3)
('LDLDLLLLLS', 3)
('LDLDLLDLDS', 3)
('LDLDLDLyyyyLLS', 3)
('LDLDLDLLLS', 3)
('LDLDLDLLDS', 3)
('DSmmddSyyyyS', 3)
('DSS', 3)
('DSLS', 3)
('DSLLLLS', 3)
('DLyyyyLS', 3)
('DLmmddLmmddyyS', 3)
('DLLmmddS', 3)
('DLLSS', 3)
('DLLLddmmyyS', 3)
('DLLLLLLLSS', 3)
('DLLLLLLLLLSS', 3)
('DLLLLLLLLLLLLLLS', 3)
('DLLLLLLLLLLLLLLLLLS', 3)
('DLLLLLLLLLLLDS', 3)
('DLLLLLLDLLLLS', 3)
('DLLLLLDLLS', 3)
('DLLLLDLLLLLS', 3)
('DLLLDLLLLLLS', 3)
('yyyyLyyyyLLLS', 2)
('yyyyLLLSS', 2)
('yyyyLLLLLyyyyS', 2)
('mmddyyLLLLLLLLLS', 2)
('mmddLmmddyyS', 2)
('mmddLLLmmddyyS', 2)
('mmddLLLLyymmddS', 2)
('mmddLLLLLLLS', 2)
('mmddLLLLLLLLS', 2)
('mmddLLLLLLLLLS', 2)
('SSyyyySSS', 2)
('SSSSSSS', 2)
('SSLLLSSS', 2)
('SSLLLLLLDS', 2)
('SSDS', 2)
('SLLLSLLLS', 2)
('SLLLLS', 2)
('SLLLLLLLSS', 2)
('SLLLLLLLLLSS', 2)
('SLLLLLDSS', 2)
('SLLLLLDS', 2)
('SLLLLDS', 2)
('SLLLDLLSSSS', 2)
('SLLDLLLLLLLS', 2)
('SDS', 2)
('LyyyyLLLS', 2)
('LmmddLLLS', 2)
('LSyyyyS', 2)
('LSLSLSLS', 2)
('LSLLSLLS', 2)
('LSLLSDLLLLLLS', 2)
('LSLLLS', 2)
('LSLLLLLLLLS', 2)
('LSLLLLLLLLLS', 2)
('LSLLLLLLLDS', 2)
('LSLLDLLLS', 2)
('LSDLLLLS', 2)
('LLyyyyLLLS', 2)
('LLyymmddLLS', 2)
('LLSyymmddS', 2)
('LLSmmddS', 2)
('LLSSLLLLS', 2)
('LLSSLLLLDS', 2)
('LLSSDSLLLLLS', 2)
('LLSLLLSLLDS', 2)
('LLSLLLLLDS', 2)
('LLSLDS', 2)
('LLSLDLLDS', 2)
('LLSDLLS', 2)
('LLLyyyyLLyyyyS', 2)
('LLLyyyyLLS', 2)
('LLLyyyyLLLLLLS', 2)
('LLLSSDSLDS', 2)
('LLLSLLLSLLLDS', 2)
('LLLSLLLLLLLLS', 2)
('LLLSLLLLLLLDS', 2)
('LLLSLLLLDS', 2)
('LLLSLLLDS', 2)
('LLLSDSLLLS', 2)
('LLLSDLLS', 2)
('LLLLyyyyLLLS', 2)
('LLLLyyyyLLLLS', 2)
('LLLLSSDSS', 2)
('LLLLSLLSLLLLLLLS', 2)
('LLLLSLLLLDS', 2)
('LLLLSLDLS', 2)
('LLLLSDLS', 2)
('LLLLSDLLS', 2)
('LLLLLyyyyLS', 2)
('LLLLLSSDSS', 2)
('LLLLLSSDS', 2)
('LLLLLSLLLSLLLLS', 2)
('LLLLLSLLDS', 2)
('LLLLLSLDS', 2)
('LLLLLLSLLLLLSDS', 2)
('LLLLLLSLLLDS', 2)
('LLLLLLLyymmddS', 2)
('LLLLLLLmmddLS', 2)
('LLLLLLLSLLLLLLLS', 2)
('LLLLLLLLddmmyyS', 2)
('LLLLLLLLSSS', 2)
('LLLLLLLLSLLLLLS', 2)
('LLLLLLLLSDSS', 2)
('LLLLLLLLLmmddyyS', 2)
('LLLLLLLLLLyymmddS', 2)
('LLLLLLLLLLSSSS', 2)
('LLLLLLLLLLSS', 2)
('LLLLLLLLLLSLLLLLLLS', 2)
('LLLLLLLLLLLmmddS', 2)
('LLLLLLLLLLLLSS', 2)
('LLLLLLLLLLLLLLyyyyS', 2)
('LLLLLLLLLLLLLLLLLSDS', 2)
('LLLLLLLLLLLLLLLLLLDS', 2)
('LLLLLLLLLLLDLLLS', 2)
('LLLLLLLLLDLLLLLS', 2)
('LLLLLLLLDSSS', 2)
('LLLLLLLDLLLLLLLLLS', 2)
('LLLLLLLDLLLLLLLDS', 2)
('LLLLLLDSDS', 2)
('LLLLLLDLLSS', 2)
('LLLLLLDLLLLLDS', 2)
('LLLLLLDLLLDS', 2)
('LLLLLLDLDLLS', 2)
('LLLLLDSSSS', 2)
('LLLLLDSDS', 2)
('LLLLLDLLLLLLLLS', 2)
('LLLLLDLLLLLLLLLS', 2)
('LLLLLDLLDLS', 2)
('LLLLLDLDLS', 2)
('LLLLDSyyyyS', 2)
('LLLLDSSSS', 2)
('LLLLDSDS', 2)
('LLLLDLLSS', 2)
('LLLLDLLLyyyyS', 2)
('LLLLDLLLSS', 2)
('LLLLDLLLLSS', 2)
('LLLLDLLLLLLLLS', 2)
('LLLLDLLLLDLS', 2)
('LLLLDLLLDLLLS', 2)
('LLLLDLLDLDS', 2)
('LLLLDLDLLLS', 2)
('LLLDSLLS', 2)
('LLLDLSS', 2)
('LLLDLLmmddS', 2)
('LLLDLLSDS', 2)
('LLLDLLLLSS', 2)
('LLLDLLLLLSS', 2)
('LLLDLLLLDLLS', 2)
('LLLDLLLLDLLLLS', 2)
('LLLDLLDLLLDS', 2)
('LLLDLDLLLLS', 2)
('LLLDLDLDLDS', 2)
('LLDSS', 2)
('LLDSLLLSS', 2)
('LLDLLLLLyyyyS', 2)
('LLDLLLLLLLLLLLLS', 2)
('LLDLLLLLLDS', 2)
('LLDLLLLDLLS', 2)
('LLDLLLDLLLS', 2)
('LLDLLLDLLDS', 2)
('LLDLLDLLLDS', 2)
('LLDLLDLLDLS', 2)
('LLDLDLmmddS', 2)
('LDLyyyyLyyyyS', 2)
('LDLmmddLyyyyS', 2)
('LDLLLyyyyS', 2)
('LDLLLLyyyyS', 2)
('LDLLLLSS', 2)
('LDLLLLLLLLLLLS', 2)
('LDLLLLLLLDS', 2)
('LDLLLLLDLDS', 2)
('LDLLLLDLLLLS', 2)
('LDLLLLDLDS', 2)
('LDLLLDLLDLS', 2)
('LDLLDLmmddS', 2)
('LDLLDLSS', 2)
('LDLLDLLLLLS', 2)
('LDLLDLLLDLS', 2)
('LDLLDLLLDLLS', 2)
('LDLLDLDLLS', 2)
('LDLDLyyyyLS', 2)
('LDLDLyymmddS', 2)
('LDLDLmmddLLS', 2)
('LDLDLLLLLLS', 2)
('LDLDLLLLLLLS', 2)
('LDLDLLLLDS', 2)
('LDLDLLDLLyymmddLLyymmddLLS', 2)
('LDLDLLDLLS', 2)
('LDLDLLDLLLDLS', 2)
('LDLDLDLDSS', 2)
('LDLDLDLDLDLS', 2)
('DSmmddSmmddyyS', 2)
('DSSSS', 2)
('DSLLLS', 2)
('DSLLLLLLLLS', 2)
('DLmmddLyyyyS', 2)
('DLmmddLS', 2)
('DLSLSS', 2)
('DLSLDS', 2)
('DLLyymmddS', 2)
('DLLLyyyyLyyyyS', 2)
('DLLLyyyyLLLLS', 2)
('DLLLyymmddS', 2)
('DLLLmmddyyS', 2)
('DLLLSS', 2)
('DLLLSLLLS', 2)
('DLLLSLLLLS', 2)
('DLLLLmmddyyS', 2)
('DLLLLSSSS', 2)
('DLLLLSDS', 2)
('DLLLLLSSS', 2)
('DLLLLLLLSSS', 2)
('DLLLLLLLLLyyyyS', 2)
('DLLLLLDLLLLLS', 2)
('DLLLLDLDLS', 2)
('DLLLDLDLDS', 2)
('DLLDLLLLLDS', 2)
('DLLDLLLLDLLLS', 2)
('DLLDLLDLDLS', 2)
('DLDLyyyyLS', 2)
('DLDLLLLLDS', 2)
('DLDLDLyyyyS', 2)
('DLDLDLDLLLS', 2)
('yyyySSS', 1)
('yyyySS', 1)
('yyyySLLS', 1)
('yyyyLyyyyLyyyyS', 1)
('yyyyLyyyyLLLLLLLLS', 1)
('yyyyLLLyyyyLLS', 1)
('yyyyLLLLSS', 1)
('yyyyLLLLLLLyyyyS', 1)
('yyyyLLLLLLLSS', 1)
('yyyyLLLLLLLLLLS', 1)
('yyyyLLLLLLLLLLLS', 1)
('yyyyLLLLLLLLLLLLLLLS', 1)
('yymmddSSSSS', 1)
('mmddyyLLmmddyyS', 1)
('mmddyyLLLmmddyyS', 1)
('mmddyyLLLLLLmmddyyS', 1)
('mmddyyLLLLLLS', 1)
('mmddyyLLLLLLLLLLS', 1)
('mmddSS', 1)
('mmddSLLLLLS', 1)
('mmddLmmddS', 1)
('mmddLSLLmmddS', 1)
('mmddLLLyyyyS', 1)
('mmddLLLmmddS', 1)
('mmddLLLLmmddyyS', 1)
('mmddLLLLLmmddyyS', 1)
('mmddLLLLLLLLLLLLS', 1)
('ddmmyyLS', 1)
('ddmmyyLLLLLS', 1)
('SyyyySS', 1)
('SSSSSSSSSSSSSSSSSSSSS', 1)
('SSSSSSSS', 1)
('SSSSSSSLLLSSSS', 1)
('SSSSSS', 1)
('SSSSS', 1)
('SSSLLLmmddS', 1)
('SSSLLLLS', 1)
('SSSLLLLLmmddyyS', 1)
('SSSLLLLLS', 1)
('SSSLLLLLLS', 1)
('SSSLLLDLLLLLLS', 1)
('SSSDSSSSSS', 1)
('SSSDLLLLS', 1)
('SSLLSSSS', 1)
('SSLLLyyyyS', 1)
('SSLLLSLDLDLLS', 1)
('SSLLLLmmddSSS', 1)
('SSLLLLSSS', 1)
('SSLLLLSLLLSSLLLLSS', 1)
('SSLLLLLLS', 1)
('SSLLLLLLLSSS', 1)
('SSLLLLLLLS', 1)
('SSLLLLLLLLSSS', 1)
('SSLLLLLLLLLSSS', 1)
('SSLLLLLLLLDS', 1)
('SSLLLLLLLDSSS', 1)
('SSLLLLDLLSS', 1)
('SSLLDLS', 1)
('SSLLDLLLSSS', 1)
('SSLDLLLS', 1)
('SSDSSS', 1)
('SSDSLLLLLLLLLDSSDSS', 1)
('SSDLS', 1)
('SSDLLSSS', 1)
('SSDLLLLS', 1)
('SSDLLLLLyyyySSS', 1)
('SSDLLLLLLLLS', 1)
('SSDLDLLDLS', 1)
('SS', 1)
('SLSLSLSLS', 1)
('SLSLLLLLLLDS', 1)
('SLSLLLDS', 1)
('SLSLLDLSS', 1)
('SLSLLDLSLLS', 1)
('SLLyyyyS', 1)
('SLLSLLS', 1)
('SLLSLLLLSLLSDLLLS', 1)
('SLLSLLLLLLLS', 1)
('SLLSLLLLLLLLLLLLLLLSLLSS', 1)
('SLLSLLLLLLDS', 1)
('SLLSLLLLDS', 1)
('SLLSLLDLLSS', 1)
('SLLSDLLLLLLS', 1)
('SLLSDLLLLLLLLS', 1)
('SLLSDLLDLLLLS', 1)
('SLLLSSLLLSSDSSLLLLSSSDSS', 1)
('SLLLSSDSDSDLS', 1)
('SLLLSLLSLLLLS', 1)
('SLLLSLLLLDS', 1)
('SLLLSLLLLDLLLS', 1)
('SLLLSDSS', 1)
('SLLLLSLLLS', 1)
('SLLLLSLLLLSDS', 1)
('SLLLLSLLLLLLLLLDSSDSS', 1)
('SLLLLLSSS', 1)
('SLLLLLSLS', 1)
('SLLLLLSLLLLSDSS', 1)
('SLLLLLSDS', 1)
('SLLLLLLSLLLLLLSS', 1)
('SLLLLLLLyyyyS', 1)
('SLLLLLLLLLLSDS', 1)
('SLLLLLLLLLLS', 1)
('SLLLLLLLLLLLLLLSS', 1)
('SLLLLLLLLLLLLLDS', 1)
('SLLLLLLLLLLDS', 1)
('SLLLLLLLLLDSS', 1)
('SLLLLLLDLLS', 1)
('SLLLLLDLLLLLSS', 1)
('SLLLLLDLLLLLS', 1)
('SLLLLLDLLLDLLLDLLS', 1)
('SLLLLDLDS', 1)
('SLLDSS', 1)
('SLLDLLS', 1)
('SLLDLDLLS', 1)
('SLDSLLLSLLSDLLLS', 1)
('SLDS', 1)
('SLDLLLLLLS', 1)
('SLDLLLDS', 1)
('SLDLLLDLDS', 1)
('SLDLDLLLLLDLDS', 1)
('SDSmmddLLLLS', 1)
('SDSDS', 1)
('SDLLyyyyS', 1)
('SDLLLLLLSS', 1)
('SDLLLLLLLLS', 1)
('SDLLLLLLLLLS', 1)
('SDLLLLLLLLLLLS', 1)
('SDLLLLLLDS', 1)
('SDLLLLLLDLLLS', 1)
('SDLLLLLDS', 1)
('SDLDLLLLS', 1)
('LyyyySS', 1)
('LyyyyLLyyyyS', 1)
('LyyyyLLS', 1)
('LyyyyLLLLLLLLS', 1)
('LyymmddLyymmddS', 1)
('LmmddyySS', 1)
('LmmddLyyyyS', 1)
('LmmddLyymmddS', 1)
('LmmddLmmddyyS', 1)
('LmmddLSSS', 1)
('LmmddLLLLLS', 1)
('LddmmyyLS', 1)
('LSmmddSS', 1)
('LSSSLLLLLLDLS', 1)
('LSSSLDLSLLLSS', 1)
('LSSLLSLLDSS', 1)
('LSSLLLLSS', 1)
('LSSLLLLLLS', 1)
('LSSDSLLLLLLLLSS', 1)
('LSSDSLLLLLLLLLS', 1)
('LSSDSLLLLLLLLLLLLLLS', 1)
('LSLSyyyyS', 1)
('LSLSSLDS', 1)
('LSLSLSSSS', 1)
('LSLSLSLSLSLS', 1)
('LSLSLLS', 1)
('LSLSLLLLS', 1)
('LSLSLLLLLS', 1)
('LSLSLLLLLLLLS', 1)
('LSLSLLLLLLLLLDS', 1)
('LSLSLLLLLLDSS', 1)
('LSLSLLDS', 1)
('LSLLSLDS', 1)
('LSLLLSLS', 1)
('LSLLLSLLLLLLS', 1)
('LSLLLSLDLS', 1)
('LSLLLSLDLLLLSS', 1)
('LSLLLLSS', 1)
('LSLLLLSLLLLS', 1)
('LSLLLLSLLLLDS', 1)
('LSLLLLSDS', 1)
('LSLLLLLyyyyS', 1)
('LSLLLLLSS', 1)
('LSLLLLLSLLLLLLSLLLLLS', 1)
('LSLLLLLLmmddS', 1)
('LSLLLLLLDLS', 1)
('LSLLLLDLLSS', 1)
('LSLLLLDLLLLS', 1)
('LSLLLDSS', 1)
('LSLLLDLLLS', 1)
('LSLLLDLLDSS', 1)
('LSLLDSDS', 1)
('LSLLDS', 1)
('LSLLDLS', 1)
('LSLLDLLS', 1)
('LSLLDLLLLS', 1)
('LSLDSS', 1)
('LSLDLLSDS', 1)
('LSLDLLS', 1)
('LSLDLLLS', 1)
('LSLDLLLLLS', 1)
('LSLDLLLDLS', 1)
('LSLDLDLDS', 1)
('LSDS', 1)
('LSDLLLS', 1)
('LSDLLLLLLS', 1)
('LSDLLDLS', 1)
('LLyyyySSS', 1)
('LLyyyySS', 1)
('LLyyyySLLLLS', 1)
('LLyyyyLLLyyyyS', 1)
('LLyyyyLLLLS', 1)
('LLyyyyLLLLLS', 1)
('LLyyyyLLLLLLLS', 1)
('LLyyyyLLLLLLLLLLS', 1)
('LLyymmddLyymmddS', 1)
('LLmmddyySSS', 1)
('LLmmddyyLLS', 1)
('LLmmddSyyyyS', 1)
('LLmmddLmmddS', 1)
('LLmmddLLyyyyS', 1)
('LLmmddLLmmddS', 1)
('LLmmddLLLLS', 1)
('LLSyyyyLLS', 1)
('LLSSSLLLLS', 1)
('LLSSLLLSS', 1)
('LLSSLLLS', 1)
('LLSSLLLDS', 1)
('LLSSLDLLS', 1)
('LLSSDSLLLLLLS', 1)
('LLSSDSLLLLDS', 1)
('LLSSDS', 1)
('LLSSDLSLLLSLSLLLSLDS', 1)
('LLSS', 1)
('LLSLmmddS', 1)
('LLSLSLDLS', 1)
('LLSLS', 1)
('LLSLLSyyyyS', 1)
('LLSLLSS', 1)
('LLSLLSLLSS', 1)
('LLSLLSLLLSS', 1)
('LLSLLSLLLS', 1)
('LLSLLSDS', 1)
('LLSLLLSSSLLLS', 1)
('LLSLLLSSLLLSLDLLS', 1)
('LLSLLLSS', 1)
('LLSLLLSLS', 1)
('LLSLLLSLLSLLLSLLSS', 1)
('LLSLLLSLLLLLS', 1)
('LLSLLLLSSS', 1)
('LLSLLLLSLLLS', 1)
('LLSLLLLLLS', 1)
('LLSLLLLLLLLLS', 1)
('LLSLLLLLLLLLDSDS', 1)
('LLSLLLLLLDS', 1)
('LLSLLLLLDLS', 1)
('LLSLLLLDS', 1)
('LLSLLLLDLLLDLDS', 1)
('LLSLLLDLS', 1)
('LLSLLDLS', 1)
('LLSLLDLLSLLS', 1)
('LLSLLDLLLLS', 1)
('LLSLLDLLDS', 1)
('LLSLDLLLS', 1)
('LLSDSLLS', 1)
('LLSDSLLLS', 1)
('LLSDLS', 1)
('LLSDLLLLS', 1)
('LLSDLLLLLDLS', 1)
('LLLyyyyLyyyyS', 1)
('LLLyyyyLLLyyyyS', 1)
('LLLyyyyLLLSyyyyS', 1)
('LLLyyyyLLLLLS', 1)
('LLLyyyyLLLLLLLLS', 1)
('LLLmmddyyLLLS', 1)
('LLLmmddSSS', 1)
('LLLmmddSS', 1)
('LLLmmddLLLyymmddS', 1)
('LLLmmddLLLmmddyyS', 1)
('LLLmmddLLLLS', 1)
('LLLSddmmyyS', 1)
('LLLSSyyyyS', 1)
('LLLSSSLS', 1)
('LLLSSSLLLS', 1)
('LLLSSLLLS', 1)
('LLLSSDSLLSLLLS', 1)
('LLLSSDSLLLLLS', 1)
('LLLSSDS', 1)
('LLLSSDLSS', 1)
('LLLSSDLLS', 1)
('LLLSS', 1)
('LLLSLSLSSSSLDLLLS', 1)
('LLLSLSLLLS', 1)
('LLLSLLSSmmddS', 1)
('LLLSLLSLLS', 1)
('LLLSLLSLDS', 1)
('LLLSLLSDLLLLS', 1)
('LLLSLLLmmddS', 1)
('LLLSLLLSSDSLLLLLS', 1)
('LLLSLLLSS', 1)
('LLLSLLLSLLLLS', 1)
('LLLSLLLSLLLLLSLLLS', 1)
('LLLSLLLSLLLLLLS', 1)
('LLLSLLLSDLLSS', 1)
('LLLSLLLLSS', 1)
('LLLSLLLLSLLSLLSLLLLS', 1)
('LLLSLLLLSLLS', 1)
('LLLSLLLLLLLS', 1)
('LLLSLLLLLLLLLS', 1)
('LLLSLLLLLLLLLLS', 1)
('LLLSLLLLLDLDLLLS', 1)
('LLLSLLLDLS', 1)
('LLLSLLLDLLLS', 1)
('LLLSLLDSS', 1)
('LLLSLDLS', 1)
('LLLSLDLLLS', 1)
('LLLSDSyyyyS', 1)
('LLLSDSS', 1)
('LLLSDSLLS', 1)
('LLLSDLS', 1)
('LLLSDLLLLS', 1)
('LLLSDLLDS', 1)
('LLLLyyyySS', 1)
('LLLLyyyyLLS', 1)
('LLLLyyyyLLLLLS', 1)
('LLLLyymmddLS', 1)
('LLLLmmddSSS', 1)
('LLLLmmddLLLLLS', 1)
('LLLLSmmddS', 1)
('LLLLSSSS', 1)
('LLLLSSLLLLS', 1)
('LLLLSSDSLLLLS', 1)
('LLLLSSDSLLLLLS', 1)
('LLLLSSDS', 1)
('LLLLSLLSLLS', 1)
('LLLLSLLSDS', 1)
('LLLLSLLLSyyyyS', 1)
('LLLLSLLLSSLLLSS', 1)
('LLLLSLLLSSLDS', 1)
('LLLLSLLLSLLLS', 1)
('LLLLSLLLSLLLLLLS', 1)
('LLLLSLLLSLLLLLLLS', 1)
('LLLLSLLLSLLLLLDLLS', 1)
('LLLLSLLLSLLLLDS', 1)
('LLLLSLLLSLLLDS', 1)
('LLLLSLLLSLDLS', 1)
('LLLLSLLLSDS', 1)
('LLLLSLLLLSS', 1)
('LLLLSLLLLSLLLSLLLLLS', 1)
('LLLLSLLLLLSS', 1)
('LLLLSLLLLLSLLS', 1)
('LLLLSLLLLLLLLSLLLSLLS', 1)
('LLLLSLLLLLLLLLLLS', 1)
('LLLLSLLLLLLLLLLLLLLLS', 1)
('LLLLSLLLLLDS', 1)
('LLLLSLDLLS', 1)
('LLLLSLDLDLDS', 1)
('LLLLSDSS', 1)
('LLLLSDLLLLS', 1)
('LLLLSDLLLLLS', 1)
('LLLLSDLLLLLLLSDS', 1)
('LLLLSDLLDLLLLS', 1)
('LLLLLyyyySyyyyS', 1)
('LLLLLyyyyLLLLLLS', 1)
('LLLLLmmddyyLLLLS', 1)
('LLLLLmmddSSS', 1)
('LLLLLmmddSS', 1)
('LLLLLmmddLS', 1)
('LLLLLmmddLLLLLS', 1)
('LLLLLmmddLLLLLLLLS', 1)
('LLLLLSyyyySSS', 1)
('LLLLLSddmmyySLLLLS', 1)
('LLLLLSSSSS', 1)
('LLLLLSSLS', 1)
('LLLLLSSDSLLLLS', 1)
('LLLLLSSDSLLLLDS', 1)
('LLLLLSSDSDS', 1)
('LLLLLSLLSyyyyS', 1)
('LLLLLSLLSmmddS', 1)
('LLLLLSLLSLLLS', 1)
('LLLLLSLLSLLLLLSLLSLS', 1)
('LLLLLSLLSLLLLLLS', 1)
('LLLLLSLLSDSSS', 1)
('LLLLLSLLLyyyySLLLLLSS', 1)
('LLLLLSLLLSLLLLLSS', 1)
('LLLLLSLLLSLLLLLLS', 1)
('LLLLLSLLLSDS', 1)
('LLLLLSLLLLSDS', 1)
('LLLLLSLLLLLLSLSLS', 1)
('LLLLLSLLLLLLLSLLLS', 1)
('LLLLLSLLLLLLLS', 1)
('LLLLLSLLLLLLLLLS', 1)
('LLLLLSLLLLLLLDS', 1)
('LLLLLSLLLLLDS', 1)
('LLLLLSLLLLLDLLSLLLDLS', 1)
('LLLLLSLLLLDS', 1)
('LLLLLSLDLS', 1)
('LLLLLSLDLDS', 1)
('LLLLLSDSSS', 1)
('LLLLLSDLS', 1)
('LLLLLSDLLLLS', 1)
('LLLLLSDLLLLLLS', 1)
('LLLLLSDLLLLLLLLLS', 1)
('LLLLLLyyyySSS', 1)
('LLLLLLyyyySS', 1)
('LLLLLLmmddLLLLLS', 1)
('LLLLLLSSSyyyyS', 1)
('LLLLLLSSSSSDS', 1)
('LLLLLLSSSSLLLSS', 1)
('LLLLLLSSLLLLLLS', 1)
('LLLLLLSSDSLSDS', 1)
('LLLLLLSSDSLS', 1)
('LLLLLLSSDSLLLS', 1)
('LLLLLLSLSS', 1)
('LLLLLLSLLSS', 1)
('LLLLLLSLLLSLSLLLSLS', 1)
('LLLLLLSLLLSLLLLS', 1)
('LLLLLLSLLLSDS', 1)
('LLLLLLSLLLSDLLLLS', 1)
('LLLLLLSLLLLLSLLLS', 1)
('LLLLLLSLLLLLLLS', 1)
('LLLLLLSLLLLLLLLS', 1)
('LLLLLLSLLLLLDS', 1)
('LLLLLLSLLLLDLLLLS', 1)
('LLLLLLSLLDS', 1)
('LLLLLLSLDS', 1)
('LLLLLLSDSS', 1)
('LLLLLLSDSDS', 1)
('LLLLLLLyyyySSS', 1)
('LLLLLLLyyyyLS', 1)
('LLLLLLLSyyyySS', 1)
('LLLLLLLSmmddyyS', 1)
('LLLLLLLSmmddS', 1)
('LLLLLLLSSSS', 1)
('LLLLLLLSSSLLSLSSLLSDLSSDSS', 1)
('LLLLLLLSSLLLSS', 1)
('LLLLLLLSSLLLLLS', 1)
('LLLLLLLSSDSDS', 1)
('LLLLLLLSLLLSS', 1)
('LLLLLLLSLLLSLLLLS', 1)
('LLLLLLLSLLLSLLLLLLS', 1)
('LLLLLLLSLLLSLLLLLLLLLS', 1)
('LLLLLLLSLLLLmmddS', 1)
('LLLLLLLSLLLLLSLLLLLLS', 1)
('LLLLLLLSLLLLLSDS', 1)
('LLLLLLLSLLLLLS', 1)
('LLLLLLLSLLLLLLS', 1)
('LLLLLLLSLLLLLLLLLLS', 1)
('LLLLLLLSLLLLDS', 1)
('LLLLLLLSLLLDSLLLLLLLS', 1)
('LLLLLLLSDSDS', 1)
('LLLLLLLSDLS', 1)
('LLLLLLLSDLLS', 1)
('LLLLLLLSDLLLS', 1)
('LLLLLLLLyymmddS', 1)
('LLLLLLLLSyyyyS', 1)
('LLLLLLLLSSSSS', 1)
('LLLLLLLLSSSS', 1)
('LLLLLLLLSSDSS', 1)
('LLLLLLLLSSDSLLLLLLS', 1)
('LLLLLLLLSLLLSLLLS', 1)
('LLLLLLLLSLLLSLLLLLDS', 1)
('LLLLLLLLSLLLLLLLS', 1)
('LLLLLLLLSLLLLLLLLLS', 1)
('LLLLLLLLSLDS', 1)
('LLLLLLLLSDSLLS', 1)
('LLLLLLLLSDSLLLLLSLLS', 1)
('LLLLLLLLSDLLLLS', 1)
('LLLLLLLLLyyyySSS', 1)
('LLLLLLLLLyyyySS', 1)
('LLLLLLLLLSyyyyS', 1)
('LLLLLLLLLSmmddS', 1)
('LLLLLLLLLSSSS', 1)
('LLLLLLLLLSSSLLLSS', 1)
('LLLLLLLLLSSS', 1)
('LLLLLLLLLSLS', 1)
('LLLLLLLLLSLLSSDS', 1)
('LLLLLLLLLSLLLLS', 1)
('LLLLLLLLLSLLLLLLLLLS', 1)
('LLLLLLLLLSLLLLLLLDS', 1)
('LLLLLLLLLSLLLLDS', 1)
('LLLLLLLLLSDSS', 1)
('LLLLLLLLLLSSSSS', 1)
('LLLLLLLLLLSSS', 1)
('LLLLLLLLLLSSDSLS', 1)
('LLLLLLLLLLSLLLLLLLDS', 1)
('LLLLLLLLLLLyyyyLS', 1)
('LLLLLLLLLLLyyyyLLLLLS', 1)
('LLLLLLLLLLLSSS', 1)
('LLLLLLLLLLLSSDS', 1)
('LLLLLLLLLLLSLLLLLLLLS', 1)
('LLLLLLLLLLLLyyyySS', 1)
('LLLLLLLLLLLLLyyyyS', 1)
('LLLLLLLLLLLLLmmddS', 1)
('LLLLLLLLLLLLLSLLLS', 1)
('LLLLLLLLLLLLLSLLLLLS', 1)
('LLLLLLLLLLLLLSLLLLLLS', 1)
('LLLLLLLLLLLLLSDS', 1)
('LLLLLLLLLLLLLLLmmddS', 1)
('LLLLLLLLLLLLLLLSS', 1)
('LLLLLLLLLLLLLLLLLyyyyS', 1)
('LLLLLLLLLLLLLLLLLDLDS', 1)
('LLLLLLLLLLLLLLDSS', 1)
('LLLLLLLLLLLLLLDLLS', 1)
('LLLLLLLLLLLLLDLS', 1)
('LLLLLLLLLLLLLDLDS', 1)
('LLLLLLLLLLLLLDLDLLLLS', 1)
('LLLLLLLLLLLLDLS', 1)
('LLLLLLLLLLLLDLLLS', 1)
('LLLLLLLLLLLLDLLLLLS', 1)
('LLLLLLLLLLLDSS', 1)
('LLLLLLLLLLLDSDS', 1)
('LLLLLLLLLLLDLLS', 1)
('LLLLLLLLLLLDLDS', 1)
('LLLLLLLLLLDSLLLS', 1)
('LLLLLLLLLLDSDS', 1)
('LLLLLLLLLLDLLLS', 1)
('LLLLLLLLLLDLLLLLLLS', 1)
('LLLLLLLLLLDLDLDS', 1)
('LLLLLLLLLDSSDS', 1)
('LLLLLLLLLDLLLLS', 1)
('LLLLLLLLLDLLLLLLS', 1)
('LLLLLLLLLDLLLLDS', 1)
('LLLLLLLLLDLDS', 1)
('LLLLLLLLDSLLS', 1)
('LLLLLLLLDSLLLSLLLS', 1)
('LLLLLLLLDSLLLLLSS', 1)
('LLLLLLLLDLLLLLLLS', 1)
('LLLLLLLLDLLLLLLLLS', 1)
('LLLLLLLLDLLLLLLLLLDS', 1)
('LLLLLLLLDLLLDS', 1)
('LLLLLLLLDLDS', 1)
('LLLLLLLDSyyyyS', 1)
('LLLLLLLDSSSSS', 1)
('LLLLLLLDSLLLS', 1)
('LLLLLLLDSDS', 1)
('LLLLLLLDLmmddLS', 1)
('LLLLLLLDLSS', 1)
('LLLLLLLDLLLSDS', 1)
('LLLLLLLDLLLLSLLLSLLLLS', 1)
('LLLLLLLDLLLLLLLSLLLS', 1)
('LLLLLLLDLLLLLLLDLS', 1)
('LLLLLLLDLLLLLLDLLLLLS', 1)
('LLLLLLLDLLLLDS', 1)
('LLLLLLLDLLLLDLS', 1)
('LLLLLLLDLLLLDLDS', 1)
('LLLLLLLDLLLDLLLS', 1)
('LLLLLLLDLDLLS', 1)
('LLLLLLLDLDLDS', 1)
('LLLLLLDSyyyyLLLLLS', 1)
('LLLLLLDSSSS', 1)
('LLLLLLDSSDSS', 1)
('LLLLLLDSLS', 1)
('LLLLLLDSLLSS', 1)
('LLLLLLDSLLS', 1)
('LLLLLLDSLLLLLLS', 1)
('LLLLLLDLmmddLS', 1)
('LLLLLLDLLLSS', 1)
('LLLLLLDLLLLSLLLSyyyyS', 1)
('LLLLLLDLLLLLyyyyS', 1)
('LLLLLLDLLLLLLLLLS', 1)
('LLLLLLDLLLLDS', 1)
('LLLLLLDLLLDLLLDLS', 1)
('LLLLLLDLLDLS', 1)
('LLLLLLDLDSS', 1)
('LLLLLLDLDLLLLS', 1)
('LLLLLLDLDLLLLLLLS', 1)
('LLLLLLDLDLLLLLLLLLLLS', 1)
('LLLLLLDLDLLLLLLLLDS', 1)
('LLLLLLDLDLDS', 1)
('LLLLLDSSDS', 1)
('LLLLLDSLLLS', 1)
('LLLLLDSLLDS', 1)
('LLLLLDSDSS', 1)
('LLLLLDLSSS', 1)
('LLLLLDLSSLS', 1)
('LLLLLDLLLyyyyS', 1)
('LLLLLDLLLmmddS', 1)
('LLLLLDLLLLSSDSLLLLLLS', 1)
('LLLLLDLLLLSLLLSLLLLS', 1)
('LLLLLDLLLLLLmmddS', 1)
('LLLLLDLLLLLLLLLLLLLS', 1)
('LLLLLDLLLLDLS', 1)
('LLLLLDLLLDLS', 1)
('LLLLLDLLLDLLS', 1)
('LLLLLDLLLDLLLLS', 1)
('LLLLLDLDLLS', 1)
('LLLLLDLDLLLLLLS', 1)
('LLLLLDLDLDS', 1)
('LLLLDSSLLLS', 1)
('LLLLDSLSLS', 1)
('LLLLDSLLLSS', 1)
('LLLLDSLLLLS', 1)
('LLLLDSLDS', 1)
('LLLLDLSSLLLSLLS', 1)
('LLLLDLSS', 1)
('LLLLDLSLSS', 1)
('LLLLDLSDS', 1)
('LLLLDLLmmddS', 1)
('LLLLDLLSSS', 1)
('LLLLDLLSLSLLS', 1)
('LLLLDLLLmmddS', 1)
('LLLLDLLLSLDLS', 1)
('LLLLDLLLSLDLLDS', 1)
('LLLLDLLLLyymmddS', 1)
('LLLLDLLLLLyyyyS', 1)
('LLLLDLLLLLmmddS', 1)
('LLLLDLLLLLSS', 1)
('LLLLDLLLLLLmmddS', 1)
('LLLLDLLLLLLLLDS', 1)
('LLLLDLLLLLLLDS', 1)
('LLLLDLLLLLLDS', 1)
('LLLLDLLLLLDLS', 1)
('LLLLDLLLLLDLLLS', 1)
('LLLLDLLLLLDLLLLLLS', 1)
('LLLLDLLLLDLLLLS', 1)
('LLLLDLLLLDLLLLLS', 1)
('LLLLDLLLLDLLLLDS', 1)
('LLLLDLLLDLLS', 1)
('LLLLDLLDLSS', 1)
('LLLLDLLDLS', 1)
('LLLLDLLDLLLLS', 1)
('LLLLDLDLLLLDS', 1)
('LLLLDLDLLLDS', 1)
('LLLLDLDLLDS', 1)
('LLLLDLDLDS', 1)
('LLLLDLDLDLLDLS', 1)
('LLLDSyyyyS', 1)
('LLLDSmmddyyS', 1)
('LLLDSLSLS', 1)
('LLLDSLS', 1)
('LLLDSLLLmmddS', 1)
('LLLDSLLLLS', 1)
('LLLDSLLLLLLLLLLLLLLLS', 1)
('LLLDSLLDS', 1)
('LLLDSDSS', 1)
('LLLDSDSLLLS', 1)
('LLLDSDLS', 1)
('LLLDLyyyyLS', 1)
('LLLDLSLSS', 1)
('LLLDLLSSS', 1)
('LLLDLLLmmddSyyyyS', 1)
('LLLDLLLmmddS', 1)
('LLLDLLLmmddLLLyymmddS', 1)
('LLLDLLLSLDLS', 1)
('LLLDLLLLyymmddS', 1)
('LLLDLLLLmmddS', 1)
('LLLDLLLLSDS', 1)
('LLLDLLLLLLSS', 1)
('LLLDLLLLLLLLLLDLDS', 1)
('LLLDLLLLLLLDS', 1)
('LLLDLLLLLLDS', 1)
('LLLDLLLLLLDLLS', 1)
('LLLDLLLLLLDLLLS', 1)
('LLLDLLLLLDLS', 1)
('LLLDLLLLLDLLS', 1)
('LLLDLLLLDLyyyyS', 1)
('LLLDLLLDLLSDLLLLS', 1)
('LLLDLLLDLLLyyyyS', 1)
('LLLDLLLDLLLLSS', 1)
('LLLDLLLDLLLLS', 1)
('LLLDLLLDLLLLLS', 1)
('LLLDLLLDLLLDS', 1)
('LLLDLLLDLLDLS', 1)
('LLLDLLDLLSS', 1)
('LLLDLLDLLLDLLS', 1)
('LLLDLDLSS', 1)
('LLLDLDLLLDS', 1)
('LLLDLDLLLDLS', 1)
('LLLDLDLLDLyyyyS', 1)
('LLLDLDLDLmmddS', 1)
('LLLDLDLDLDLLLS', 1)
('LLDSSLLLLS', 1)
('LLDSSLLLLLLLLLDLDLS', 1)
('LLDSLLLSDLLLS', 1)
('LLDSLLLLS', 1)
('LLDSLLLDLLS', 1)
('LLDSLLDSS', 1)
('LLDSLLDS', 1)
('LLDSLDSLLS', 1)
('LLDSLDS', 1)
('LLDSLDLS', 1)
('LLDLmmddS', 1)
('LLDLSS', 1)
('LLDLSLS', 1)
('LLDLSLLSSS', 1)
('LLDLSLLSS', 1)
('LLDLSLLS', 1)
('LLDLLyymmddS', 1)
('LLDLLmmddLS', 1)
('LLDLLddmmyyS', 1)
('LLDLLSSS', 1)
('LLDLLSSLLLS', 1)
('LLDLLSLSS', 1)
('LLDLLSLLS', 1)
('LLDLLLyyyyS', 1)
('LLDLLLmmddS', 1)
('LLDLLLddmmyyS', 1)
('LLDLLLSSS', 1)
('LLDLLLSLDLLS', 1)
('LLDLLLLmmddyyS', 1)
('LLDLLLLSS', 1)
('LLDLLLLLSS', 1)
('LLDLLLLLLmmddS', 1)
('LLDLLLLLLLSS', 1)
('LLDLLLLLLLLLLS', 1)
('LLDLLLLLLLDS', 1)
('LLDLLLLLLLDLLLS', 1)
('LLDLLLLLLDSSS', 1)
('LLDLLLLLLDLLS', 1)
('LLDLLLLLDLLS', 1)
('LLDLLLLLDLLLLLS', 1)
('LLDLLLLDLLLS', 1)
('LLDLLLLDLLLLLLLLLDLS', 1)
('LLDLLLLDLLLLLDS', 1)
('LLDLLLLDLLDS', 1)
('LLDLLLLDLDS', 1)
('LLDLLLDSS', 1)
('LLDLLLDLLyyyyS', 1)
('LLDLLLDLLLLS', 1)
('LLDLLLDLLLLLS', 1)
('LLDLLLDLLLDLS', 1)
('LLDLLLDLLDLLS', 1)
('LLDLLLDLDLS', 1)
('LLDLLDSSLS', 1)
('LLDLLDSS', 1)
('LLDLLDLmmddS', 1)
('LLDLLDLSS', 1)
('LLDLLDLSLLLSS', 1)
('LLDLLDLLSS', 1)
('LLDLLDLLLLS', 1)
('LLDLLDLLLLLLLS', 1)
('LLDLLDLLDLLS', 1)
('LLDLLDLLDLLDS', 1)
('LLDLLDLLDLDS', 1)
('LLDLLDLDLLLS', 1)
('LLDLLDLDLDLS', 1)
('LLDLLDLDLDLLLS', 1)
('LLDLDLmmddLLS', 1)
('LLDLDLLSSSS', 1)
('LLDLDLLSS', 1)
('LLDLDLLLmmddS', 1)
('LLDLDLLLLLLS', 1)
('LLDLDLLLLDS', 1)
('LLDLDLLLLDLLS', 1)
('LLDLDLLLDLLDLDLDLDS', 1)
('LLDLDLLDLLLLS', 1)
('LLDLDLDSS', 1)
('LLDLDLDLddmmyyS', 1)
('LLDLDLDLLS', 1)
('LLDLDLDLLLS', 1)
('LLDLDLDLLLLLLLS', 1)
('LLDLDLDLLDS', 1)
('LLDLDLDLDLS', 1)
('LDSSSS', 1)
('LDSSSDSS', 1)
('LDSSLLLSLLLLLLS', 1)
('LDSSLDLDS', 1)
('LDSLSLS', 1)
('LDSLLLSLS', 1)
('LDSLLLLDSS', 1)
('LDSLDLS', 1)
('LDSLDLLDS', 1)
('LDSDSLDLDS', 1)
('LDLyyyyLyyyyLyyyyLyyyyLyyyyS', 1)
('LDLyyyyLyyyyLS', 1)
('LDLyyyyLS', 1)
('LDLyyyyLLyyyyLS', 1)
('LDLmmddLyymmddS', 1)
('LDLmmddLmmddS', 1)
('LDLmmddLS', 1)
('LDLmmddLLLLS', 1)
('LDLSS', 1)
('LDLSLLSLLLLS', 1)
('LDLSLLLS', 1)
('LDLSLLLLS', 1)
('LDLSLLLLLS', 1)
('LDLSLLLLDS', 1)
('LDLSLLDS', 1)
('LDLSLDS', 1)
('LDLSLDLyyyyS', 1)
('LDLLyyyyLS', 1)
('LDLLyymmddLLyymmddLLyymmddLLS', 1)
('LDLLSLSS', 1)
('LDLLSLLLS', 1)
('LDLLSLLLLLLS', 1)
('LDLLSLDSS', 1)
('LDLLSDS', 1)
('LDLLSDLDS', 1)
('LDLLSDLDLS', 1)
('LDLLLyymmddS', 1)
('LDLLLSS', 1)
('LDLLLSLLLS', 1)
('LDLLLSLLLDS', 1)
('LDLLLLmmddS', 1)
('LDLLLLLSS', 1)
('LDLLLLLSLS', 1)
('LDLLLLLLSS', 1)
('LDLLLLLLLLLS', 1)
('LDLLLLLLLLLLLLS', 1)
('LDLLLLLLLLLDLLLS', 1)
('LDLLLLLLLDLDS', 1)
('LDLLLLLLDLS', 1)
('LDLLLLLLDLLS', 1)
('LDLLLLLLDLLDS', 1)
('LDLLLLLLDLDS', 1)
('LDLLLLLDLS', 1)
('LDLLLLLDLLLLS', 1)
('LDLLLDLLmmddS', 1)
('LDLLLDLLLmmddS', 1)
('LDLLLDLLLLS', 1)
('LDLLLDLLLLLyymmddS', 1)
('LDLLLDLLLLLLLLLS', 1)
('LDLLLDLLLLLDLLmmddS', 1)
('LDLLLDLLLLDLLLLLLLLLS', 1)
('LDLLLDLLLDLLS', 1)
('LDLLLDLLLDLDLLS', 1)
('LDLLLDLDLmmddLS', 1)
('LDLLLDLDLS', 1)
('LDLLDSS', 1)
('LDLLDLmmddLLmmddyyS', 1)
('LDLLDLSLLS', 1)
('LDLLDLSLLDLS', 1)
('LDLLDLLmmddLLS', 1)
('LDLLDLLSSLLLSS', 1)
('LDLLDLLSS', 1)
('LDLLDLLLLLLLS', 1)
('LDLLDLLLDLLLLS', 1)
('LDLLDLLLDLDLLLS', 1)
('LDLLDLLDLmmddS', 1)
('LDLLDLLDLmmddLLmmddLS', 1)
('LDLLDLLDLS', 1)
('LDLLDLLDLLLLLLLS', 1)
('LDLLDLLDLLDS', 1)
('LDLLDLDLLmmddS', 1)
('LDLLDLDLLLDLLLyymmddS', 1)
('LDLLDLDLDLSS', 1)
('LDLLDLDLDLS', 1)
('LDLDSyyyyS', 1)
('LDLDSSS', 1)
('LDLDSSDLLLS', 1)
('LDLDSS', 1)
('LDLDSLDLS', 1)
('LDLDLmmddLyyyyS', 1)
('LDLDLSLyyyyS', 1)
('LDLDLLyymmddS', 1)
('LDLDLLmmddS', 1)
('LDLDLLddmmyyS', 1)
('LDLDLLLLSS', 1)
('LDLDLLLLLSS', 1)
('LDLDLLLLLLDLS', 1)
('LDLDLLLLLDLLLLLS', 1)
('LDLDLLLLLDLLDLS', 1)
('LDLDLLLLDLS', 1)
('LDLDLLLLDLLLS', 1)
('LDLDLLLLDLDS', 1)
('LDLDLLLDLLS', 1)
('LDLDLLLDLLDLS', 1)
('LDLDLLDLLmmddLS', 1)
('LDLDLLDLLLLLDLDS', 1)
('LDLDLLDLDLS', 1)
('LDLDLDSS', 1)
('LDLDLDLyyyyLyyyyLyyyyLS', 1)
('LDLDLDLyyyyLS', 1)
('LDLDLDLmmddLmmddLyyyyS', 1)
('LDLDLDLmmddLmmddLmmddyyS', 1)
('LDLDLDLmmddLS', 1)
('LDLDLDLLLLLS', 1)
('LDLDLDLLLDS', 1)
('LDLDLDLLDLLLLLS', 1)
('LDLDLDLDLyyyyLyyyyS', 1)
('LDLDLDLDLLLLLS', 1)
('DSyyyySyyyyS', 1)
('DSyyyyS', 1)
('DSyymmddSyymmddS', 1)
('DSSSLS', 1)
('DSSLLSLLLSSDS', 1)
('DSSLLLSSSLLLLLS', 1)
('DSSLLLSSLLS', 1)
('DSSLLLS', 1)
('DSSLLLLLS', 1)
('DSSLLLLLLLS', 1)
('DSSDS', 1)
('DSLLSLLLLLSLSDLS', 1)
('DSLLLLyyyyS', 1)
('DSLLLLLSDS', 1)
('DSLLLLLLLLLSLLLSS', 1)
('DSLLLLLLLLLS', 1)
('DSLLLLLLDS', 1)
('DSLDS', 1)
('DSLDLLS', 1)
('DSLDLLDS', 1)
('DSDSmmddS', 1)
('DSDSmmddLLS', 1)
('DSDLSLS', 1)
('DSDLS', 1)
('DSDLLLLLLDLSDS', 1)
('DLyyyyLyyyyLS', 1)
('DLyyyyLLS', 1)
('DLyymmddLS', 1)
('DLmmddyyS', 1)
('DLmmddS', 1)
('DLmmddLyyyyLS', 1)
('DLmmddLyymmddS', 1)
('DLmmddLmmddyyLS', 1)
('DLmmddLLS', 1)
('DLmmddLLLLLS', 1)
('DLddmmyyS', 1)
('DLSyyyyS', 1)
('DLSS', 1)
('DLSLLLSLLLLLLS', 1)
('DLSLLLS', 1)
('DLSDS', 1)
('DLSDLLDS', 1)
('DLLmmddyyS', 1)
('DLLmmddLLLLmmddyyS', 1)
('DLLSSSS', 1)
('DLLSSLLLSLLLS', 1)
('DLLSLmmddS', 1)
('DLLSLLLLLS', 1)
('DLLSLDSLS', 1)
('DLLLyyyyLLLS', 1)
('DLLLmmddLLLS', 1)
('DLLLSSSS', 1)
('DLLLSSDSLLLLLS', 1)
('DLLLSLLLSSLLLSDLS', 1)
('DLLLSLLLSS', 1)
('DLLLLSSSSSS', 1)
('DLLLLSSS', 1)
('DLLLLSSLS', 1)
('DLLLLSS', 1)
('DLLLLSLS', 1)
('DLLLLSLLLLS', 1)
('DLLLLLyyyyLS', 1)
('DLLLLLyyyyLLLLS', 1)
('DLLLLLyyyyLLLLLyyyyS', 1)
('DLLLLLyymmddS', 1)
('DLLLLLSyyyyS', 1)
('DLLLLLSDS', 1)
('DLLLLLLmmddyyS', 1)
('DLLLLLLSSS', 1)
('DLLLLLLSDLLLLLLS', 1)
('DLLLLLLLmmddS', 1)
('DLLLLLLLSLLS', 1)
('DLLLLLLLLmmddS', 1)
('DLLLLLLLLSS', 1)
('DLLLLLLLLSLLLSDS', 1)
('DLLLLLLLLLmmddyyS', 1)
('DLLLLLLLLLLmmddyyS', 1)
('DLLLLLLLLLLLLSS', 1)
('DLLLLLLLLLLLLLLLLLDS', 1)
('DLLLLLLLLLLLLLDS', 1)
('DLLLLLLLLLLLLDS', 1)
('DLLLLLLLLLLLDLLLLyyyyS', 1)
('DLLLLLLLLDLLS', 1)
('DLLLLLLLDSS', 1)
('DLLLLLLLDLS', 1)
('DLLLLLLLDLLS', 1)
('DLLLLLLLDLLLLLLLLLS', 1)
('DLLLLLLDSS', 1)
('DLLLLLLDLLS', 1)
('DLLLLLLDLLLLLSS', 1)
('DLLLLLLDLDLLS', 1)
('DLLLLLDSS', 1)
('DLLLLLDLLLLLLS', 1)
('DLLLLLDLLLLDS', 1)
('DLLLLLDLLLDS', 1)
('DLLLLLDLLDS', 1)
('DLLLLLDLDS', 1)
('DLLLLDSS', 1)
('DLLLLDLLLLLDS', 1)
('DLLLLDLLLLDLLLLDS', 1)
('DLLLLDLLLDS', 1)
('DLLLLDLLDS', 1)
('DLLLLDLLDLS', 1)
('DLLLLDLDS', 1)
('DLLLLDLDLLLLLDS', 1)
('DLLLDLyyyyS', 1)
('DLLLDLmmddLS', 1)
('DLLLDLLmmddS', 1)
('DLLLDLLSS', 1)
('DLLLDLLLLSSS', 1)
('DLLLDLLLLLLLLS', 1)
('DLLLDLLLDS', 1)
('DLLLDLLLDLS', 1)
('DLLLDLLLDLLS', 1)
('DLLLDLLLDLLLLS', 1)
('DLLLDLLLDLLLDLS', 1)
('DLLLDLLLDLLLDLLLS', 1)
('DLLLDLLLDLDS', 1)
('DLLLDLLDLLS', 1)
('DLLLDLLDLLDLS', 1)
('DLLLDLDLLS', 1)
('DLLDLyyyyS', 1)
('DLLDLyyyyLLLS', 1)
('DLLDLmmddS', 1)
('DLLDLSSS', 1)
('DLLDLLyyyyLS', 1)
('DLLDLLmmddS', 1)
('DLLDLLLLLLS', 1)
('DLLDLLLLLLLDLLLLS', 1)
('DLLDLLLLDLS', 1)
('DLLDLLLDLS', 1)
('DLLDLLLDLLS', 1)
('DLLDLLLDLLLS', 1)
('DLLDLLLDLLLDLLS', 1)
('DLLDLLDLLmmddLLS', 1)
('DLLDLLDLLDS', 1)
('DLLDLDLmmddS', 1)
('DLLDLDLmmddLmmddS', 1)
('DLLDLDLLS', 1)
('DLLDLDLLLLS', 1)
('DLLDLDLLLLLDS', 1)
('DLLDLDLLLDLLLLDS', 1)
('DLLDLDLLDLS', 1)
('DLLDLDLLDLLS', 1)
('DLLDLDLDS', 1)
('DLDSLLLLSLSS', 1)
('DLDSLLLDLLS', 1)
('DLDLyyyyLyyyyS', 1)
('DLDLyymmddLS', 1)
('DLDLmmddS', 1)
('DLDLmmddLLS', 1)
('DLDLLmmddLS', 1)
('DLDLLLLLLLS', 1)
('DLDLLLLLLLLS', 1)
('DLDLLLLLLLLLLS', 1)
('DLDLLLLLLDS', 1)
('DLDLLLLDLS', 1)
('DLDLLLLDLDSS', 1)
('DLDLLLDLLS', 1)
('DLDLLDSLS', 1)
('DLDLLDLLS', 1)
('DLDLLDLLLLS', 1)
('DLDLDLyyyyLS', 1)
('DLDLDLmmddS', 1)
('DLDLDLmmddLS', 1)
('DLDLDLLSS', 1)
('DLDLDLLLLLLLLLLLLLLLS', 1)
('DLDLDLLDLDLLS', 1)
('DLDLDLDLLS', 1)
('DLDLDLDLLLLLS', 1)
('DLDLDLDLDS', 1)
('DLDLDLDLDLDLDS', 1)
